# BwDepthDemo

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/flowerbell/bwdepthdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerbell/bwdepthdemo/: App.java  AppConfig.java  BaseActivity.java  BwLineChart.java  BwLineChartRenderer.java  BwLineChartXMarkerView.java  BwLineChartYMarkerView.java  DepthEntity.java  DepthUtil.java  MainActivity.java  TempData.java
app/src/main/java/com/flowerbell/bwdepthdemo/depth/: BwDepthView.java  DepthEntity.java  DepthUtil.java
app/src/main/java/com/flowerbell/bwdepthdemo/kline/: BwKlineView.java  KlineEntity.java  KlineUtil.java
app/src/main/java/com/flowerbell/bwdepthdemo/ui/: DepthActivity.java  KlineActivity.java
app/src/main/java/com/flowerbell/bwdepthdemo/websocket/: IWsManager.java  SocketIOClient.java  WsClient.java  WsManager.java  WsStatus.java
app/src/main/java/com/flowerbell/bwdepthdemo/websocket/listener/: SocketIOListener.java  WsMessageListener.java  WsStatusListener.java
app/src/main/java/com/flowerbell/bwdepthdemo/widget/: BwLineChart.java  BwLineChartRenderer.java  BwLineChartXMarkerView.java  BwLineChartYMarkerView.java  CoupleChartGestureListener.java
app/src/main/java/com/flowerbell/bwdepthdemo/widget/bwchat/: BwCombinedChart.java
app/src/main/java/com/flowerbell/bwdepthdemo/widget/bwchat/renderer/: BwBarChartRenderer.java  BwBubbleChartRenderer.java  BwCandleStickChartRenderer.java  BwCombinedChartRenderer.java  BwLineChartRenderer.java  BwScatterChartRenderer.java
app/src/main/res/layout/: activity_depth.xml  activity_kline.xml  activity_main.xml  view_depth.xml  view_kline.xml  view_mp_real_price_marker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flowerbell/bwdepthdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
